@media (max-width: 1070px) {

    /*Seção 1 do site*/
    .title-h3{
        font-size: 3rem;
    }

    .part1 h4{
        font-size: 1.9rem;
    }
    .part1 p{
        font-size: 1.2rem;
    }

    /*Seção 2 do site*/
    .infra{
        margin-top: 22rem;
    }

    .infra h4{
        font-size: 2.6rem;
    }

    /*Seção 3 do site*/

    
}

@media (max-width:1020px) {
    /*Seção 2 do site*/
    .img-iphone{
        width: 45rem;
    }
}

@media (max-width:980px) {
    /*Seção 1 do site*/

    .text-format h4{
        margin-bottom: 1.7rem;
        margin-left: 5%;
      }
      
      .text-format p{
        margin-bottom: 1.7rem;
        margin-left: 5%;
      }

      /*Seção 2 do site*/

      .infra h4{
        font-size: 2.1rem;

      }

      .infra p{
        font-size: 1.5rem ;
        text-align: justify;
      }

      /*Seção 3 do site*/
    .text-laptop h4{
      font-size: 2.1rem;
    }
    .text-laptop p{
      font-size: 1.3rem;
    }

}


@media (max-width:895px) {
    /*Seção 1 do site*/
    .img-designed{
        margin-right: -25%;
        width: 65rem;
    }

    .part1.text-format h4{
        font-size: 1.7rem;
      }
      
      .part1.text-format p{
        font-size: 1.1rem;
      }


      /*Seção 2 do site*/
      .infra{
        margin-top: 17rem;
      }

      .infra h4{
        font-size: 2.0rem;

      }

      .infra p{
        font-size: 1.3rem ;
      }

      .img-iphone{
        width: 40rem;
      }

      .img-laptop{
        width: 50rem ;
      }

      /*Seção 3 do site*/
      .text-laptop h4{
        font-size: 1.7rem;
      }
      .text-laptop p{
        font-size: 1.1rem;
      }
      
}


@media (max-width: 850px) {
    /*Seção 1 do site*/
    section.hero h1{
        font-size: 4.4rem;
        
    }

    .img-designed{
        margin-right: -28%;
        width: 60rem;
    }

    /*seção 2 do site*/
    .infra{
        margin-top: 15rem;
    }

      .infra p{
        font-size: 1.3rem ;
      }

      /*Footer do site*/
      footer{
        height: 290px;
      }

}


@media (max-width: 835px) {
    /*Menu mobile*/
    header .container{
      display: flex;
      justify-content: space-between;
    }
    header nav, .espaco-butoes{
        display: none;
    }
    /*Navegação Mobile*/
    .one,.two,.three{
      background-color: #fff;
      height: 5px;
      width: 100%;
      margin: 6px auto;

      transition-duration: 0.3s;
    }
    .menu-toggle{
      margin-right: 20px;
      width: 40px;
      height: 30px;
    }
    /*Full Screen*/
    .menu-section.on{
      position: absolute;
      top: 0;
      left: 0;

      width: 100vw;
      height: 100vh;
      
      background: linear-gradient(to right, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
      
      z-index: 10;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-section.on nav{
      display: block;
    }

    .menu-section.on .menu-toggle{
      position: absolute;
      right: 35px;
      top: 20px;
    }
    .menu-section.on .menu-toggle .one{
      transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two{
      opacity: 0;
    }

    .menu-section.on .menu-toggle .three{
      transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul{
      text-align: center;
      display: block;
    }

    .menu-section.on nav a{
      transition-duration: 0.5s;
      font-size: 3rem;
      line-height: 4rem;
      display: block;
    }

    /*Seção 1 do site*/
    .informacoes{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 500px 300px;
    }

    .part1{
      height: 750px;
    }

    .img-designed-mobile{
      width: 65rem;
      margin-top: 15rem;
      margin-right: auto;
      margin-left: auto;
      display: block;
      grid-row: 1/2;
      grid-column: 1/3;
    }

    .img-designed{
      display: none;
      margin-right: 0;
      
    }

    
    .part1 .informacoes .desktop{
      display: none;
    }

    .info-1, .info-2{
      text-align: center;
      margin-top: 17rem;
    }
    .info-1{
      display: block;
      grid-row: 2/3;
      grid-column: 1/2;
    }

    .info-2{
      display: block;
      grid-row: 2/3;
      grid-column: 2/3;
    }

    /*Seção 2 do site*/
    .img-iphone{
      margin-left: 0;
    }
    /*seção 3 do site*/
    
    .section-3{
      margin-top: 3rem;
    }

}


@media (max-width: 790px) {
  .text-laptop{
    margin-left: -5%;
  }
}

@media (max-width:785px) {
  .img-iphone{
    width: 37rem;
  }
}


@media (max-width:750px) {
  .text-infra{
    margin-left: -5%;
  }
}


@media (max-width:735px) {
  /*Seção 1 do site*/
  .part1{
    height:850px;
  }

  .informacoes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 250px 250px;
  }

  .info-1, .info-2{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  .img-designed-mobile{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .info-1{
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .info-2{
    grid-column: 1/2;
    grid-row: 3/4;
    margin-top: 20px;
  }

  .img-designed-mobile{
    width: 60rem;
  }


  /*Seção 2 do site*/
  .infra h4{
    font-size: 1.8rem;
  }
  .text-laptop{
    margin-right: 4%;
  }
  .text-laptop h4{
    font-size: 1.6rem;
  }

  
  
}


@media (max-width: 712px) {

  /*Seção 3 do site*/

  .section-3 .text-laptop {
    display: none;
  }

  .info-4,  .info-5, .img-laptop-mobile{
    display: block;
  }

  .img-laptop{
    display: none;
  }
  


  .section-3{
    margin-top: 7rem;
    margin-left: 0;
    height:650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 250px;
  }


  .img-laptop-mobile{
    width: 70rem;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;
    grid-row: 1/2;
    grid-column:1/3 ;
  }

  .info-4{
    margin-left: 5%;
    margin-top: 110px;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .info-4 h4{
    text-align: center;
  }
  .info-4 p{
    text-align: justify;
  }

  .info-5{
    margin-right: 5%;
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .info-5 h4{
    text-align: center;
  }

  .info-5 p{
    text-align: justify;
  }
}




@media (max-width: 695px) {
  /*Header do site*/
  section.hero h1{
    font-size: 4rem;
    
  }
  /*Seção 2 dos site*/
  .img-iphone{
    margin-left: -10px;
  }
  .text-infra{
    margin-left: -8% ;
  }

}


@media (max-width:680px) {
  .img-iphone{
    margin-left: -20px;
  }
}


@media (max-width: 650px) {
  /*Mobile total*/

  .infra{
    height: 500px;
    margin-top: 20rem;

    background: url(../images/bg-pattern-circles.svg) no-repeat bottom, linear-gradient(to right, hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 120px;
  }

  .img-iphone{
    
    margin-left: auto;
    margin-right: auto;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .text-infra{
    width: 90%;
    margin-top:28rem;
    margin-left: auto;
    margin-right: auto;
    grid-row: 2/3;
    grid-column:1/2 ;
  }
  .text-infra p{
    
    text-align: center;
  }
  .text-infra h4{
    text-align: center;
  }

  /*Seção 3 do site*/

  .section-3{
    height: 730px;
    margin-left: auto;
    margin-right: auto ;

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 400px 180px 180px;
  }

  .img-laptop-mobile{
    width: 65rem;

   margin-left: 20px;
    grid-row: 1/2;
    grid-column: 1/2;


  }

  .info-4{
    width: 90%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .info-5{
    width: 90%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-row: 3/4;
    grid-column: 1/2;
  }

  .info-4 h4, .info-5 h4{
    text-align: center;
  }
  .info-4 p, .info-5 p{
    text-align: justify;
  }
  


}

@media (max-width: 600px) {
  /*Header dos site*/
  .topo{
    height: 500px;
  }
  section.hero h1{
    font-size: 3.8rem;
  }
    
  /*Seção 3 do site*/
  .info-4{
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .info-5{
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    grid-row: 3/4;
    grid-column: 1/2;
    
}

}

@media (max-width: 540px) {
  /*Seção 1 do site*/
  
  .img-designed-mobile{
    width: 55rem;
  }

  .info-2{
    margin-top: 60px;
  }

  /*Seção 2 do site*/
  
  .infra{
    margin-top: 23rem;
  }
  
  /*Seção 3 do site*/
  .info-4{
    width: 70%;
  }

  .info-5{
    width: 70%;
    
    margin-top: 40px;
}

}
@media (max-width: 450px) {
  section.hero h1{
    font-size: 3.4rem;
  }

  .img-designed-mobile{
    width: 45rem;
    margin-top: 0;
    margin-bottom: 0;
  }

  .info-1{
    margin-top: 0;
  }

  .info-2{
    margin-top: 50px;
    margin-bottom: 90px;
  }



  .section-3{
    height: 800px;
  }
  .img-laptop-mobile{
    margin-left: auto;
    width: 55rem;
  }
  .info-4, .info-5{
    width: 70%;
    text-align: center;
    
  }
  .info-4{
    margin-top: 40px;
  }
  .info-5{
    margin-top: 170px;
  }

  footer img{
    width: 7rem;
  }
}
